#header{
    /* border: 2px solid red; */
    padding-top: 50px;
    padding-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(353px, 1fr));
    min-width: 481px;
    background: linear-gradient(45deg, #405DE6, #5851DB, #833AB4, #C13584);
}

#header1{
    /* border: 2px solid #30034a; */
    font-size: 2rem;
    margin-left: 30px;
}

#header1 h1{
    margin-bottom: 0px;
}

#header1 p{
    font-size: 1rem;
    font-weight: bold;
    width: 83%;
}

#image1{
    /* border: 2px solid brown; */
    /* padding: 75px 0px; */
    text-align: center;

    /* background: url('../media/image.png'); */
    /* background-position: center center; */
    /* background-repeat: no-repeat; */
}

#image1 img{
    height: 100%;
}

#image1 div{
    /* border: 2px solid red; */
    margin-top: 40px;
}

@media only screen and (max-width: 709px){
    #image1 {
        display: none;
    }

    #header1{
        margin-left: 0px;
        padding-left: 35px;
    }
}

@media only screen and (max-width: 300px){
    #header{
        padding-top: 170px;
    }
}

@media (min-width: 301px) and (max-width: 969px){
    #header{
        padding-top: 90px;
    }
}